<view class="page">
  <view class="page-section">
    <view class="page-section-title">Bienvenue sur l'espace FirstBank DRC</view>
    <view class="page-section-image">
      <image mode="scaleToFill" src="../../images/equityBcdc.jpg" />
    </view>
    <view class="page-section-description">
      Faites vos transactions de FirstBank DRC vers M-Pesa en toute sécurité
    </view>
    <!-- Add M-Pesa logo -->
    <view class="page-section-btns">
      <button size="default" onTap="makePhoneCall">Commencer</button>
    </view>
  </view>
</view>