.page {
  padding: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.page-section-title,
.page-section-description,
.page-section-image,
.page-section-btns {
  display: flex;
  justify-content: center;
}

.page-section-title,
.page-section-description {
  margin: 0.5rem 0;
}

.page-section-description {
  text-align: center;
  padding: 0 25px;
}

.page-section-btns {
  margin-top: 1rem;
}

.page-section-btns button {
  width: 50%;
  background-color: red;
  border: none;
  color: white;
  font-weight: bold;
}